spring.application.name=Aura_Project2
spring.datasource.url=jdbc:postgresql://localhost:5432/aura
spring.datasource.username=postgres
spring.datasource.password=Whrc1306@
spring.jpa.hibernate.ddl-auto=update
